spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#表示是否将自己注册在EurekaServer上，默认为true。单节点当前应用就是EurekaServer，所以置为false
#eureka.client.register-with-eureka=false
#表示是否从EurekaServer同步注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据,所以置为false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka