# spring-cloud-mine

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/java/com/jdw/eureka/api/zuul/: ZuulApplication.java
api-gateway/java/com/jdw/eureka/api/zuul/controller/: ConfigTest.java  LocalController.java
api-gateway/java/com/jdw/eureka/api/zuul/filter/error/: ErrorExtFilter.java  ErrorFilter.java  MyFilterProcessor.java
api-gateway/java/com/jdw/eureka/api/zuul/filter/post/: PostFilter.java
api-gateway/java/com/jdw/eureka/api/zuul/filter/post/special/: ErrorFilterForPost.java  MyFilterProcessor.java
api-gateway/java/com/jdw/eureka/api/zuul/filter/pre/: PreFilter.java
api-gateway/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server-properties/: api-gateway-dev.properties
config-server/java/com.jdw.config.server/: ConfigServerApplication.java
config-server/resources/: application.properties
eureka-server/: pom.xml
eureka-server/java/com.jdw.eureka.server/: EurekaServerApplication.java
eureka-server/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/java/com/jdw/eureka/feign/consumer/: FeignConsumerApplication.java
feign-consumer/java/com/jdw/eureka/feign/consumer/controller/: ConsumerController.java
feign-consumer/java/com/jdw/eureka/feign/consumer/dto/: User.java
feign-consumer/java/com/jdw/eureka/feign/consumer/service/: HelloService.java  HelloServiceFallback.java
feign-consumer/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/java/com/jdw/eureka/hystrix/dashboard/: HystrixDashboardApplication.java
ribbon-consumer/: pom.xml
ribbon-consumer/java/com/jdw/eureka/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/java/com/jdw/eureka/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/java/com/jdw/eureka/ribbon/consumer/service/: HelloService.java
ribbon-consumer/resources/: application.properties
service-provider/: pom.xml
service-provider/java/com/jdw/service/provider/: ServiceProviderApplication.java
service-provider/java/com/jdw/service/provider/controller/: HelloController.java
service-provider/java/com/jdw/service/provider/dto/: User.java
service-provider/resources/: application.properties
