server.port=8000
#server.port=${random.int[10000,19999]}
spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka

eureka.client.regisrtyFetchIntervalSeconds=5
eureka.client.instanceInfoReplicationIntervalSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
