server.port=9000
spring.application.name=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka

eureka.client.regisrtyFetchIntervalSeconds=5
eureka.client.instanceInfoReplicationIntervalSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5

eureka.instance.prefer-ip-address=true



#ribbon全局配置
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#ribbon指定服务配置
hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetries=1
hello-service.ribbon.MaxAutoRetriesNextServer=2