server.port=7001
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka

##spring-cloud-config配置
#本地文件系统路径
#spring.cloud.config.server.git.uri=file:///Users/david/Downloads/data/JAVA/IDEA-SPACE/spring-cloud-mine
#git仓库路径
spring.cloud.config.server.git.uri=https://github.com/EX-JINDAWEI001/spring-cloud-mine
spring.cloud.config.server.git.searchPaths=config-server-properties
spring.cloud.config.server.git.username=ex-jindawei001
spring.cloud.config.server.git.password=dwja098&

##spring-security配置
security.user.name=user
security.user.password=6bd2309f-4213-4fdf-9677-45252e42abf3